[settings]
known_third_party = PIL,albumentations,apriltag_ros,cv2,cv_bridge,evo,gtsam,inference,label_eval,matplotlib,models,networks,numpy,outlier_count,pose_eval,pyrr,rospy,scipy,sensor_msgs,tensorboardX,torch,torchvision,transforms3d,utils,utils_dope,yaml
